# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="sqlserver://totalenergies-ms-ng-ems.database.windows.net:1433;database=temnplc-ems;user=TEMMPLC-EMS@totalenergies-ms-ng-ems;password=HR-eventmanagement2023;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=60;max pool size=100;command timeout=120;"
# DATABASE_URL="sqlserver://totalenergies-ms-ng-ems.database.windows.net:1433;database=temnplc-ems;user=TEMMPLC-EMS@totalenergies-ms-ng-ems;password=HR-eventmanagement2023;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
NEXTAUTH_SECRET="RcoqElGNk0kkKXk0QRq1PXO3VkzdXLJwpfHPDUKXnMBgfiaR05IUjG5tgQVnOuwXgBVNwcqADfbqNOH6vqT5XA=="
NEXT_PUBLIC_MJ_SMTP_HOST="in-v3.mailjet.com"
NEXT_PUBLIC_MJ_SMTP_HOST_PORT=587
NEXT_PUBLIC_MJ_SMTP_USERNAME="71a1b75aecd7b4e07275749ac35157eb"
NEXT_PUBLIC_MJ_SMTP_PASSWORD="d80fe9ff198fb3457dc042aaab0c161f"
NEXT_PUBLIC_EMAIL_SENDER="dws-apps-notification@mail02.totalenergies.com"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"